@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Raleway;
}
#logo{
    height: 80px;
    padding-left: 0px;
}
#location{
    height: 15px;
}
nav#top{
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
}
input#searchbar{
    width: 800px;   
    height: 45px;
}
#searchcomponent{
    height: 38px;
    
}
.navElements{
    padding-left: 39px;
    text-align: left;
}
div#search{
    display: inline-block;
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 0px 4px 4px 0px;
    background-color: orange;
}
div#search img{
    padding-top: 5px;
    padding-left: 5px;
}
label.lang{
    margin-left: 40px;
}
span.light{
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
}
span.dark{
    font-size: 18px;
    font-weight: 700;
}
nav#bottom{
    height: 50px;
    background-color: rgb(55, 55, 77) ;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-left: 15px;
    font-weight: 550;
}
a#last{
    margin-left: 170px;
    font-size: 19px;
    font-weight: 600;
}
main{
    height: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_792452-T1/images/G/31/img23/Fashion/Event/Gateway/DecWRS/Event/Hero/AF-Unrec-3000._CB570585186_.jpg");
    background-position: center top;
}
body{
    background-color: rgb(229, 229, 229);
}
#container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
    top: 44%;
    
}
.mainbox{
    color: black;
    background-color: white;
    height: 500px;
    width: 420px;
}
.mainheader{
    padding-left: 30px;
    padding-top: 30px;
    font-size: 25px;
    font-weight: 900;
}
.subcontainer{
    margin-left: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px 20px;
    gap: 50px;
}
.text{
    font-size: 13px;
    
}
a.morelink{
    text-decoration: none;
    color: rgb(0, 102, 165);
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 43%;
    padding-left: 15px;
    margin: 0px;
}
.subcontainer2{
    margin-left: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 120px 120px 20px;
    gap: 50px;
}

/* code for responsiveness */
@media screen and (min-width: 1500px) and (max-width: 1600px){
    div#delivery{
        font-size: 10px;
       }  
}
@media screen and (max-width: 1500px) {
    #container {
        margin-left: 5%;
        grid-template-columns: 1fr 1fr;
    }
    input#searchbar{
        width: 500px;   
        height: 45px;
    }
   a.alink{
    font-size: 13px;
   }
   a#last{
    font-size: 13px;
   }
   span.light,
   span.dark,
   #location{
      font-size: 13px;
   }
   div#delivery{
    display: none;
   }

}

@media screen and (max-width: 800px) {
    span.light,
    span.dark,
    #location{
       display: none;
    }
    #container {
        margin: 0px;
        grid-template-columns: 1fr;
    }
    .mainbox {
        width: 100%;
    }
    .subcontainer,
    .subcontainer2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
        gap: 10px;
    }
    input#searchbar{
        width: 300px;   
        height: 45px;
    }
    .mainheader {
        padding-top: 20px;
    }

    .text {
        font-size: 13px;
    }
    .morelink{
        display: none;
    }
    .navElements{
        font-size: 13px;
       }
    main{
        background-image: url("./images/Screenshot\ 2023-12-12\ 121502.png");
    }
}





